# Application Settings
NODE_ENV=
PORT=

# Database
MONGO_URI=

# CORS
CORS_ORIGINS=

# JWT REPORT TOKEN
JWT_REPORT_TOKEN_SECRET=
JWT_REPORT_TOKEN_EXPIRE=

# JWT REQUEST TOKEN
JWT_REQUEST_TOKEN_SECRET=
JWT_REQUEST_TOKEN_EXPIRE=

# Authentication
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Email Service (SendGrid)
SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=

# SMS Service
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Nixpend
NIXPEND_API_URL=
NIXPEND_TOKEN=

# Rate Limiting (Optional)
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# Azure Blob Storage (Optional)
AZURE_BLOB_CONN=
AZURE_BLOB_CONTAINER=
